<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 253, 253);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .contact-form {
            background-color: white;
            padding: 20px;
            border:3px solid rgb(44, 8, 249);
            border-radius: 8px;
            width: 400px;
            height:600px;
            
        }

         h2 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            color: grey;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: grey;
        }

         input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(79, 76, 76);
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;

        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="contact_form">
        <h2>Contact Us</h2>
        <form >
            <label for="name">Name</label>
            <input type="text" id="name" name="name" >

            <label for="email">Email</label>
            <input type="email" id="email" name="email" >

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" ></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
